# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.kt
app/src/main/java/com/example/myapplication/common/: Extensions.kt  State.kt
app/src/main/java/com/example/myapplication/di/: modules.kt
app/src/main/java/com/example/myapplication/mapper/: LoginUiMapper.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseFragment.kt
app/src/main/java/com/example/myapplication/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/model/: LoginUiModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/mapper/: LoginDataMapper.kt
data/src/main/java/com/example/data/repository/: MainRepositoryImpl.kt
datasource/: build.gradle
datasource/src/main/java/com/example/datasource/error/: LoginError.kt
datasource/src/main/java/com/example/datasource/request/: LoginRequestDTO.kt
datasource/src/main/java/com/example/datasource/response/: LoginResponseDTO.kt
datasource/src/main/java/com/example/datasource/service/: RetrofitFactory.kt  Services.kt
datasource/src/main/java/com/example/datasource/source/: RemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: DomainError.kt
domain/src/main/java/com/example/domain/interactor/: LoginUseCase.kt
domain/src/main/java/com/example/domain/interactor/base/: GetUseCase.kt
domain/src/main/java/com/example/domain/model/: LoginRequestDomain.kt  LoginResponseDomain.kt
domain/src/main/java/com/example/domain/repository/: MainRepository.kt
gradle/wrapper/: gradle-wrapper.properties
libs/src/main/java/com/example/libs/: Either.kt
