// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.ktx_version = '2.5.3'
    ext.koin_version = '3.3.3'
    ext.retrofit_version = '2.9.0'
    ext.room_version = '2.5.0'
    ext.coroutines_version = '1.6.4'
    ext.junit4_version = '4.13.2'
    ext.espresso_version = '3.5.1'
    ext.mockito_version = '5.1.1'
    ext.mockito_kotlin_version = '4.1.0'
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
}

